<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>

<body>
    <div>
        <h1>Welcome To R&J Restaurant</h1>
        <p>Experience the finest flavors and a cozy ambiance</p>
        <nav>
            <img src="/images/logo.jpg" alt="Logo" width="50" height="50">
            <a href="index.html">Home</a>|
            <a href="menu.html">Menu</a>|
            <a href="reservation.html">About Us</a>|
            <a href="contact.html">Contact Us</a>
            <span search="search">
            <input type="search" name="search" id="search" placeholder="Search here">
        </nav>
        <br>
        <img src="/images/slidebar.gif" alt="Slide Bar" alt="SlideBar" alt="Restaurant" width="500" height="300"
            accept="image/gif">
    </div>
    <input type="submit" value="Order Now">
    <input type="submit" value="Reservation">


</body>
<!--<label for="Cars">Choose your Car</label>
    <select id="cars" name="cars">
        <optgroup label="German Cars">
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedes">Mercedes</option>
        </optgroup>-->

</html>